<!DOCTYPE html>
<lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giggle Toys - Início</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <style>
            /* Corpo do Site */
            body {
                background-color: rgb(236, 237, 242);

                font-family: 'Fredoka One', sans-serif;
            }

            /* Navbar */
            .navbar {
                display: flex;
                border: 2px solid #ff9900;
                border-radius: 10px;
            }

            .navbar-brand {
                font-weight: bold;
                color: #ff6f61 !important;
            }

            .nav-link {
                color: #ff6f61 !important;
                margin-right: 15px;
                transition: color 0.3s ease;
            }

            .nav-link:hover {
                color: #ff9900 !important;
            }

            .navbar-toggler {
                border: 2px solid #ff9900;
                border-radius: 10px;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            .navbar-brand video {
                height: 60px;
                margin-right: 10px;
            }

            .navbar .form-inline {
                display: flex;
                align-items: center;
            }

            .dropdown-menu {
                background-color: #f9f9f9;
                /* Fundo branco */
                border: 1px solid #ff9900;
                /* Borda do dropdown */
            }

            .dropdown-item {
                color: #ff6f61 !important;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .dropdown-item:hover {
                background-color: #ff9900;
                /* Fundo hover */
                color: white !important;
                /* Texto hover */
            }

            .dropdown-divider {
                border-top: 1px solid #ff9900;
            }

            /*Carrossel de Promoções */
            .carousel-item {
                padding: 10px;
                height: 400px;
                /* Altura do carrossel */
            }

            .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                background-color: rgba(0, 0, 0, 0.5);
                /* Adiciona um fundo para melhor visibilidade */
                padding: 10px;
                /* Aumenta a área de clique */
                border-radius: 50%;
                /* Adiciona bordas arredondadas */
            }

            /* Carrossel */
            .carousel-item {
                height: 100vh;
                min-height: 300px;
                background: no-repeat center center scroll;
                background-size: cover;
                border: 2px solid #ff9900;
                /* Adiciona uma borda de 2px */
                border-radius: 10px;
                /* Bordas arredondadas */
                overflow: hidden;
                /* Para garantir que os elementos não saiam da borda */
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                background-color: rgba(0, 0, 0, 0.5);
                /* Adiciona um fundo para melhor visibilidade */
                padding: 10px;
                /* Aumenta a área de clique */
                border-radius: 50%;
                /* Adiciona bordas arredondadas */
            }

            /* Sessão de Vídeo */
            .video-section video {
                width: 100%;
                height: 100%;
            }

            .video-overlay {
                position: absolute;
                top: 50%;
                left: 10%;
                transform: translateY(-50%);
                color: #ff6f61;
                text-align: left;
                font-size: 1.5rem;
                /* Aumenta o tamanho da fonte */
            }

            /* Brands Section */
            .brand-section {
                padding: 2rem 0;
                text-align: center;
                color: #ff6f61;
            }

            .brand-card {
                color: #ff6f61;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                text-align: center;
                padding: 1rem;
                margin-bottom: 1.5rem;
                transition: transform 0.3s ease;
            }

            .brand-card img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
                width: 100%;
                height: 150px;
                /* Define uma altura fixa para todas as imagens */
                margin-bottom: 1rem;
            }

            .brand-card p {
                font-size: 1.1rem;
                color: #333;
            }

            .brand-card:hover {
                transform: scale(1.05);
            }

            /* Títulos das Seções */
            .section-title {
                text-align: center;
                color: #ff6f61;
                font-size: 2.5rem;
                margin-top: 50px;
                margin-bottom: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            /* Cartões */
            .card {
                border: none;
                transition: transform 0.3s, box-shadow 0.3s;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .card:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .card img {
                border-radius: 10px;
            }

            .card-title {
                color: #ff6f61;
                font-size: 1.5rem;
            }

            .card-text {
                color: rgb(136, 216, 90)
            }

            /* Botões */
            .btn-primary {
                background-color: #ff6f61;
                border: none;
                transition: background-color 0.3s;
            }

            .btn-primary:hover {
                background-color: #ff4f4f;
            }

            /* Rodapé */
            footer {
                background-color: #f8f9fa;
                border-top: 2px solid #ff9900;
                color: #ff6f61 !important;
                padding: 20px 0;
                text-align: center;
            }

            .footer-link {
                color: #ff6f61;
                text-decoration: none;
                margin: 0 10px;
            }

            .footer-link:hover {
                text-decoration: underline;
                color: #ff9900;
            }

            .social-icons a {
                color: #ff6f61;
                font-size: 1.5rem;
                margin: 0 10px;
                transition: color 0.3s ease;
            }

            .social-icons a:hover {
                color: #ff9900;
            }
        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./imgs/logo-animada-unscreen.gif" alt="Giggle Toys Logo" height="110px"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#brand-section">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promos">Promoções</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="true">Categorias</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#bb-section">Para bebês</a></li>
                                <li><a class="dropdown-item" href="#male-section">Meninos</a></li>
                                <li><a class="dropdown-item" href="#fem-section">Meninas</a></li>
                                <li><a class="dropdown-item" href="#blackf-section">Black Friday</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="fas fa-user-circle"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro.html"><i class="fas fa-user-plus"></i> Cadastro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carrossel -->
        <div class="section-title">
            <h1>GIGGLE TOYS</h1>
            <p>Onde a Diversão Ganha Vida!</p>
            <p>🧸✨</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-bs-interval="6000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#bb-section">
                        <div class="video-section">
                            <video autoplay muted loop>
                                <source src="./imgs/5215501-uhd_3840_2160_25fps.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento de vídeo.
                            </video>
                            <div class="video-overlay">
                                <div>
                                    <h1>PARA BEBÊS</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#male-section">
                        <div class="video-section">
                            <video autoplay muted loop>
                                <source src="./imgs/pexels-media-8337135.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento de vídeo.
                            </video>
                            <div class="video-overlay">
                                <div>
                                    <h1>INFANTIL MASCULINO</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#fem-section">
                        <div class="video-section">
                            <video autoplay muted loop>
                                <source src="./imgs/pexels-media-5735220.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento de vídeo.
                            </video>
                            <div class="video-overlay">
                                <div>
                                    <h1>INFANTIL FEMININO</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>

        <!-- Carrossel de Promoções e Eventos -->
        <div id="promos">
            <div class="section-title">
                <h1>Nossas Melhores Promoções</h1>
            </div>
            <div id="promoCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#blackf-section">
                            <img src="./imgs/black friday.jpeg" class="d-block w-100" alt="Promoção 1">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="https://example.com/link2">
                            <img src="./imgs/doações.jpeg" class="d-block w-100" alt="Promoção 2">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="https://example.com/link3">
                            <img src="./imgs/halloween.jpg" class="d-block w-100" alt="Promoção 3">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
        <!-- Brands Section -->
        <div id="brand-section">
            <section class="brand-section">
                <div class="container">
                    <h1>As melhores marcas do Mercado</h1>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/mattel.jpg" alt="Marca 1">
                                <p>Marca 1</p>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/hasbro.jpg" alt="Marca 2">
                                <p>Marca 2</p>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/lego.jpg" alt="Marca 3">
                                <p>Marca 3</p>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/images.png" alt="Marca 4">
                                <p>Marca 4</p>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="imgs/images.jpg" alt="Marca 5">
                                <p>Marca 5</p>
                            </div>
                        </div>
                        <!-- Card 6 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/a7061d330f417ce81079c3c8abfc83d2.jpg" alt="Marca 6">
                                <p>Marca 6</p>
                            </div>
                        </div>
                        <!-- Card 7 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/images (1).png" alt="Marca 7">
                                <p>Marca 7</p>
                            </div>
                        </div>
                        <!-- Card 8 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/59780.jpg" alt="Marca 8">
                                <p>Marca 8</p>
                            </div>
                        </div>
                        <!-- Card 9 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="disneyprincess.jpegg" alt="Marca 9">
                                <p>Marca 9</p>
                            </div>
                        </div>
                        <!-- Card 10 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="imgs/hotwheels.png" alt="Marca 10">
                                <p>Marca 10</p>
                            </div>
                        </div>
                        <!-- Card 12 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/furby.png" alt="Marca 11">
                                <p>Marca 11</p>
                            </div>
                        </div>
                        <!-- Card 12 -->
                        <div class="col-md-4 col-lg-3">
                            <div class="brand-card">
                                <img src="./imgs/barbie-logo-8C2A7E1D3A-seeklogo.com.png" alt="Marca 12">
                                <p>Marca 12</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Seção para Bebês -->
        <section id="bb-section" class="py-5">
            <div class="container">
                <h2 class="section-title">Bebês</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/212578-350-350?v=634804688947370000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Bate Rebate">
                            <div class="card-body">
                                <h5 class="card-title">Potinhos Empilhar & Rolar - Brilliant Basics - Fisher-Price</h5>
                                <h3 class="card-text">R$ 89,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/318682-350-350?v=636102451357630000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Galinha Pintadinha Encaixe">
                            <div class="card-body">
                                <h5 class="card-title">Dino Papa Tudo - Elka</h5>
                                <h3 class="card-text">R$ 99,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6422569-350-350?v=638610745829030000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Mini Veículo Infantil - Super-Car - Unitoys - Azul</h5>
                                <h3 class="card-text">R$ 349,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6420787-350-350?v=638610671340530000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Carrinho de Bebê - Flick - Multikids - Cinza</h5>
                                <h3 class="card-text">R$ 499,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/240755-350-350?v=635004116788830000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Meu Primeiro Cachorrinho - Fisher-Price</h5>
                                <h3 class="card-text">R$ 147,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/317872-350-350?v=636093841476430000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Caixa Encaixa - Estrela Baby</h5>
                                <h3 class="card-text">R$ 159,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção INFANTIL MASCULINO -->
        <section id="male-section" class="py-5">
            <div class="container">
                <h2 class="section-title">INFANTIL MASCULINO</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6070817-350-350?v=638388734372100000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Nerf">
                            <div class="card-body">
                                <h5 class="card-title">LEGO - Super Heroes - Marvel - Perseguição De Moto - Spider-Man
                                    VS. Doc...</h5>
                                <h3 class="card-text">R$ 79,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/2990959-350-350?v=637842634860900000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Galinha Pintadinha Encaixe">
                            <div class="card-body">
                                <h5 class="card-title">Pista de Percurso e Veículo - Hot Wheels - City - Robô Tubarão -
                                    Mattel</h5>
                                <h3 class="card-text">R$ 329,99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6765790-350-350?v=638639535579700000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Lançador de Dardos - Nerf Elite 2.0 - EAGLEPOINT - Hasbro</h5>
                                <h3 class="card-text">R$ 199,99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6788252-350-350?v=638641949759500000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Lançador - Dardos Nerf - Dinosquad - Stego-Smash - Com 5 Dardos -
                                    Hasbro</h5>
                                <h3 class="card-text">R$ 99,99 </h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5385053-350-350?v=638096640436100000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Playset - Hot Wheels - Torre de Corridas com Altura - Mattel</h5>
                                <h3 class="card-text">R$ 399,99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5737893-350-350?v=638194038425730000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Beyblade Speedstorm Set De Batalha Alto Impacto Hasbro - F0578
                                </h5>
                                <h3 class="card-text">R$ 789,99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Seção INFANTIL FEMININO -->
        <section id="fem-section" class="py-5">
            <div class="container">
                <h2 class="section-title">INFANTIL FEMININO</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappy.vtexassets.com/arquivos/ids/6409503-800-auto?v=638609794642030000&width=800&height=auto&aspect=true"
                                class="card-img-top" alt="Bate Rebate">
                            <div class="card-body">
                                <h5 class="card-title">Boneca - Barbie - Dreamtopia Sereia Luzes e Brilhos - 32cm -
                                    Mattel</h5>
                                <h3 class="card-text">R$ 145,12</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5915416-350-350?v=638314424634600000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Galinha Pintadinha Encaixe">
                            <div class="card-body">
                                <h5 class="card-title">Laptop de Atividades - Bilíngue - Barbie - Candide</h5>
                                <h3 class="card-text">R$ 89,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5854286-350-350?v=638284112913200000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Playset - Barbie - Nova Mega Casa Dos Sonhos - Mattel</h5>
                                <h3 class="card-text">R$ 1500,00</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6319217-350-350?v=638545718089570000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Boneca E Acessórios - Baby Alive - Swimmer - Roxo - Hasbro</h5>
                                <h3 class="card-text">R$ 89,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/1357594-350-350?v=637556525255770000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Boneca Disney Frozen - Rainha Elsa Com Sons - Elka</h5>
                                <h3 class="card-text">R$ 110,20</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5885594-350-350?v=638303211979770000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Conjunto de Maquiagem - My Style Beauty - Super Kit Princesa -
                                    Multikids</h5>
                                <h3 class="card-text">R$ 149,99</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Black friday -->

        <section id="blackf-section" class="py-5">
            <div class="container">
                <h2 class="section-title">BLACK FRIDAY</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/3119366-350-350?v=637872091921000000&width=350&height=350&aspect=true"
                                class="card-img-top" alt="Bate Rebate">
                            <div class="card-body">
                                <h5 class="card-title">Figura Articulada - Dragon Ball Z - Gotenks - 15 cm - Fun</h5>
                                <h4 class="card-extext"><s>R$ 199,99</s></h4>
                                <h3 class="card-text">R$ 89,69</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/3063364-350-350?v=637865090322430000&width=350&height=350&aspect=true" class="card-img-top" alt="Galinha Pintadinha Encaixe">
                            <div class="card-body">
                                <h5 class="card-title">Boneco Articulado - DC Comics - Batman Série 1960 - Bruce Wayne - Unmasked - Fun</h5>
                                <h4 class="card-extext"><s>R$ 229,99</s></h4>
                                <h3 class="card-text">R$ 99,90</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6477541-350-350?v=638621069371400000&width=350&height=350&aspect=true" class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Boneco Action Figure McFarlane 7" The Flash Movie</h5>
                                <h4 class="card-extext"><s>R$ 299,99</s></h4>
                                <h3 class="card-text">R$ 179.99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/6627753-350-350?v=638628902982930000&width=350&height=350&aspect=true" class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">PATINETE GRANDE JUVENIL/ADULTO 2 RODAS 200MM BRANCO</h5>
                                <h4 class="card-extext"><s>R$ 799,99</s></h4>
                                <h3 class="card-text">R$ 666,66</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5755693-350-350?v=638201125543800000&width=350&height=350&aspect=true" class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title"Bola Campo Bravo XXIII - Penalty - Branco - Cambuci</h5>
                                <h4 class="card-extext"><s>R$ 160,00</s></h4>
                                <h3 class="card-text">R$ 99,99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://rihappynovo.vtexassets.com/arquivos/ids/5953932-350-350?v=638338438545930000&width=350&height=350&aspect=true" class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Boneco Sonic The Hedgehog Action Figure Montável 10cm</h5>
                                <h4 class="card-extext"><s>R$ 249,99</s></h4>
                                <h3 class="card-text">R$ 149,99</h3>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Rodapé -->
        <footer class="py-4">
            <div class="container text-center">
                <p class="mb-2">&copy; 2024 Giggle Toys. Todos os direitos reservados.</p>
                <div>
                    <a href="./sobrenos.html" class="footer-link" target="_blank">Política de Privacidade</a>
                    |
                    <a href="./sobrenos.html" class="footer-link" target="_blank">Termos de Uso</a>
                    |
                    <a href="./contato.html" class="footer-link" target="_blank">Contato</a>
                    |
                    <a href="./sobrenos.html" class="footer-link" target="_blank">Sobre Nós</a>
                </div>
                <div class="social-icons mt-3">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    </body>

    </html>
